{
    "name": "GridCraft: Sveltekit Data Table",
    "short_name":"GridCraft",
    "description": "A Powerful SvelteKit Data Grid Solution",
    "icons":[
        { 
            "src":"/facicon-16x16.png", 
            "sizes":"16x16",
            "type":"image/png"
        },
        { 
            "src":"/facicon-32x32.png", 
            "sizes":"32x32",
            "type":"image/png"
        },
        { 
            "src":"/android-chrome-192x192.png", 
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#7c3aed",
    "background_color":"#f9fafc",
    "display":"standalone"
}